from machine import Pin, ADC
from motor import Motor
import time

motor_left = Motor("left", 8, 9, 6)
motor_right = Motor("right", 10, 11, 7)
R = ADC(Pin(26))  # Right Sensor
M = ADC(Pin(27))  # Middle Sensor
L = ADC(Pin(28))  # Left Sensor
x0 = -15
x1 = 0
x2 = 15
NR = 0
NM = 0
NL = 0

while True:
    NR = R.read_u16()
    NM = M.read_u16()
    NL = L.read_u16()
    numerator = NR * x0 + NM * x1 + NL * x2
    denominator = NR + NM + NL
    line_dist = numerator / denominator
    print("{:3d}, {:4d}, {:4d}, {:3.2f}".format(NR, NM, NL, line_dist))

    if -0.1 <= line_dist <= 0.9 and 2000 < NM <= 10000000:
        time.sleep(0.00000000001)
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        motor_right.control(1, 40)
        motor_left.control(1, 40)
        print("Straight")
    elif 0.9 < line_dist <= 1.4 and 3300 <= NL <= 4000 :
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.0000000001)
        motor_right.control(1, 40)
        motor_left.control(1, 55)
        print("Turn Slightly Right")
    elif 1.4 < line_dist <= 2.5 and 4000 <= NL <= 4900 :
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.00000001)
        motor_right.control(1, 40)
        motor_left.control(1, 70)
        print("Turn Right")
    elif 2.5 < line_dist <= 12 and 4900 <= NL <= 100000:
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.00000001)
        motor_right.control(1, 40)
        motor_left.control(1, 80)
        print("Turn Hard Right")
    elif -0.1 > line_dist >= -0.9 and 3200 <= NR <= 3900:
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.00000001)
        motor_right.control(1, 55)
        motor_left.control(1, 40)
        print("Turn Slightly Left")
    elif -0.9 > line_dist >= -2 and 3900 <= NR <= 4600:
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.00000001)
        motor_right.control(1, 70)
        motor_left.control(1, 40)
        print("Turn Left")
    elif -2 > line_dist >= -4 and 4600 <= NR <= 100000:
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        time.sleep(0.00000001)
        motor_right.control(1, 80)
        motor_left.control(1, 40)
        print("Turn Hard Left")
    elif -1 <= line_dist <= 1 and 200 <= NM <= 2700:
        time.sleep(0.000000001)
        motor_right.control(1, 0)
        motor_left.control(1, 0)
        print("Stop")
